
section {
    background-color: #f7f9ff;
    height: 100%;
    min-height: 80vh;
    display: flex;

    .active {
        background-color: $active-click !important;
    }

    .market {
        padding: 40px 24px 72px 24px;
        margin: 0 auto;
        display: flex;
        max-width: 1200px;
        margin: auto;
        justify-content: space-evenly;
        align-items: center;
        p {
            font-size: 1.3rem;
            color: $real-black;
        }
        .selecter-container {
            display: grid;
            margin-right: 50px;
        }

        .inner-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff;
            border-radius: 4px;
            border: solid 1px #e8e8e8;
            width: 360px;
            height: 150px;
            padding: 20px;
        }
        .ant-card-body {
            padding: 0px;
            .ant-card-meta-avatar {
                padding-inline-end: 0px;
                .ant-avatar {
                    width: 36px;
                    height: 36px;
                    margin-right: 10px;
                }
            }
            .ant-card-meta-title {
                margin-bottom: 0px;
            }
            .ant-card-meta-description {
                margin-bottom: 14px;
            }
            .middle-currency {
                font-size: 1.286rem;
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: bolder;
                color: #111;
            }
            .footer-card {
                color: $soft-black;
                font-size: 12px;
                font-weight: 500;
            }
        }
        .selecter-card {
            flex-direction: column;
            justify-content: center;
            background-color: $action-click;
            border: solid 1px #e8e8e8;
            border-radius: 50px;
            width: 300px;
            height: 50px;
            margin: 10px;
            text-align: center;
            align-items: center;
            color: $white;
            align-content: center;
            padding: 15px;
        }
        .selecter-card:hover {
            background-color: $action-hover;
            color : $text-hover;
            cursor: pointer;
        }
    }
}