@import 'includes';

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}

html {
  height: 100% !important;
}
section {
    height:100%;
    width:100%;
}
body {
  background: $base-bg;
  color: #333;
  font-family: "Nunito";
  height: 100% !important;
  h1 {
    color: $primary-color;
  }
  a {
    color: $secondary-color;
    text-decoration: none;
  }
  p {
    color : $secondary-color;
    font-size: 20px;
  }

  .content {
    max-width: 960px;
    margin: 0 auto;
  }
  footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px; 
    width: 100%;
    display: block;
    text-align: center;
    padding: 30px 0;
    margin-top: 60px;
    color: $real-black;
    border-top: 1px solid #eaeaea;
    background-color: #f7f9ff;
  }
}